{
    "name": "GardensBattle",
    "rootNamespace": "GardensBattle",
    "references": [
        "GUID:913b6272904d2394ca8fcf5765ee839b",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:593a5b492d29ac6448b1ebf7f035ef33",
        "GUID:029c1c1b674aaae47a6841a0b89ad80e",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:d525ad6bd40672747bde77962f1c401e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}